# App-Mod-Booster

./: .gitignore  ARCHITECTURE.md  AppModModernized.slnx  GenAISettings.json  README.md  azure-services-diagram.md  deploy-all.sh  deploy-summary.sh  deploy-with-chat.sh  deploy.sh  run-sql-dbrole.py  run-sql-stored-procs.py  run-sql.py  script.sql  stored-procedures.sql
app/: ExpenseMgmt.csproj  Program.cs  appsettings.Development.json  appsettings.json
app/Controllers/: CategoriesController.cs  ChatController.cs  ExpensesController.cs  UsersController.cs
app/ExpenseManagement/: ExpenseManagement.csproj  Program.cs
app/ExpenseManagement/Controllers/: CategoriesController.cs  ChatController.cs  ExpensesController.cs  UsersController.cs
app/ExpenseManagement/Models/: Expense.cs  ExpenseSummary.cs  User.cs
app/ExpenseManagement/Pages/: Categories.cshtml  Categories.cshtml.cs  Chat.cshtml  Chat.cshtml.cs  Error.cshtml  Error.cshtml.cs  ExpenseDetail.cshtml  ExpenseDetail.cshtml.cs  Expenses.cshtml  Expenses.cshtml.cs  Index.cshtml  Index.cshtml.cs  Users.cshtml  Users.cshtml.cs  _ViewImports.cshtml
app/ExpenseManagement/Pages/Shared/: _Layout.cshtml
app/ExpenseManagement/Properties/: launchSettings.json
app/ExpenseManagement/Services/: ChatService.cs  ExpenseService.cs  UserService.cs
app/ExpenseManagement/publish/: ExpenseManagement
app/ExpenseManagement/publish/wwwroot/: ExpenseManagement.styles.css
app/Models/: Models.cs
app/Pages/: Error.cshtml  Index.cshtml  Index.cshtml.cs
app/Pages/Approve/: Index.cshtml  Index.cshtml.cs
app/Pages/Expenses/: Add.cshtml  Add.cshtml.cs  Index.cshtml  Index.cshtml.cs
app/Pages/Shared/: _Layout.cshtml
app/Services/: ChatService.cs  ExpenseService.cs  IExpenseService.cs
app/wwwroot/css/: site.css
app/wwwroot/js/: site.js
chatui/: app.js  (+3 more)
src/: ExpenseApp.csproj  Program.cs  appsettings.json
src/Controllers/: ExpensesController.cs
src/Models/: Models.cs
src/ModernExpenseApp/: ModernExpenseApp.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/ModernExpenseApp/Controllers/: ChatController.cs  ErrorStateController.cs  ExpensesController.cs  LookupsController.cs
src/ModernExpenseApp/Models/: ExpenseModels.cs
src/ModernExpenseApp/Pages/: Chat.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/ModernExpenseApp/Pages/Shared/: _Layout.cshtml
src/ModernExpenseApp/Properties/: launchSettings.json
src/ModernExpenseApp/Services/: ChatService.cs  ErrorBannerService.cs  ExpenseRepository.cs  ExpenseService.cs  IChatService.cs  IExpenseRepository.cs  IExpenseService.cs  SqlDataReaderExtensions.cs
src/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/Pages/Expenses/: Create.cshtml  Create.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/Pages/Shared/: _Layout.cshtml
src/Properties/: launchSettings.json
src/Services/: ChatService.cs  ExpenseService.cs
(+55 files in other folders)
